spring.datasource.url= jdbc:mysql://localhost:3306/spaceage?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#spring.datasource.url=jdbc:postgresql://localhost:5432/spaceage
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.datasource.hikari.schema=dev

# Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#### DB ####
insert_bom = insert into tblbom (item_master_id,part_no, part_description,version,st_location,validity,cat_description,qty_required,qty_lot,primary_no,secondary_no,pack_code,pack_qty,packing_group,total_no_of_packing_group,mix_group,mix,bomNo,case_map,images, createdby) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insert_item = insert into item_master(customer_code,project_code,org_country_id,packing_type,lot_size,customer_login,lot_ref_no,containers, createdby) values(?,?,?,?,?,?,?,?,?)
select_all_item = select i.item_id, i.lot_ref_no, c.customer_code, c.name, c.customer_location, p.project_code, p.project_name,  c.designation, i.createdDate, c.country from item_master i join project_master p ON i.project_code  = p.project_id join customer_master c ON i.customer_code  = c.customer_id
select_customer = select * from customer_master
select_project = select * from project_master
select_packagingType = select * from packaging_type
select_country = select * from country
select_bom = select * from tblbom where item_master_id=?

####JWT####
#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate