server.port=5000
server.servlet.context-path=/api
#spring.datasource.url= jdbc:mysql://spaceage.clgeninpaegi.us-east-2.rds.amazonaws.com:3306/spaceage?useUnicode=true
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spaceage
spring.datasource.username= root
spring.datasource.password= 
#spring.datasource.hikari.schema=dev

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#### DB ####
insert_bom = insert into tblbom (lot_ref_no,part_no, part_description,version,st_location,validity,cat_description,qty_required,qty_lot,primary_no,secondary_no,pack_code,pack_qty,packing_group,total_no_of_packing_group,mix_group,mix,bomNo,case_map,images, createdby) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insert_item = insert into item_master(customer_code,project_code,org_country_id,packing_type,lot_size,customer_login,lot_ref_no,containers, createdby) values(?,?,?,?,?,?,?,?,?)
select_all_item = select (select count(*) from item_master) AS totalElements, im.item_id, im.lot_ref_no, cm.customer_code, cm.name, cm.customer_location, pm.project_code, pm.project_name,  cm.designation, im.createdDate, cm.country from item_master im  left join project_master pm on im.project_code = pm.project_id left join customer_master cm on im.customer_code = cm.customer_id  
select_customer = select * from customer_master
select_project = select * from project_master
select_packagingType = select * from packaging_type
select_country = select * from country
select_bom = select * from tblbom where lot_ref_no=?
insert_customer = INSERT INTO customer_master(customer_code, email, name, mobile, address1, address2, country, state, city, postal_code, contact_name, designation, phone, web_address, customer_location, customer_logo, CreatedBy) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert_project = INSERT INTO project_master(project_code, project_name, project_location, city, postal_code, state, country, destination_location, buyername, designation, telephone, mobile, email, web_address, CreatedBy) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
select_lotRefNo = select lot_ref_no from item_master

####JWT####
#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate