server.port=5000
server.servlet.context-path=/api
#spring.datasource.url= jdbc:mysql://spaceagev1.clgeninpaegi.us-east-2.rds.amazonaws.com:3306/spaceage?useUnicode=true
#spring.datasource.username=admin
#spring.datasource.password=Spaceage2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spaceage
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.hikari.schema=dev



#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework=ERROR

#### DB ####
INSERT_BOM=insert into tblbom (lot_ref_no,part_no, part_description,version,st_location,validity,cat_description,qty_required,qty_lot,primary_no,secondary_no,pack_code,pack_qty,packing_group,total_no_of_packing_group,mix_group,mix,bomNo,case_map,images, createdby) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_BOM = UPDATE tblbom set lot_ref_no=?, part_no=?, part_description=?,version=?,st_location=?,validity=?,cat_description=?,qty_required=?,qty_lot=?,primary_no=?,secondary_no=?,pack_code=?,pack_qty=?,packing_group=?,total_no_of_packing_group=?,mix_group=?,mix=?,bomNo=?,case_map=?, createdby=? where bom_id=?;
DELETE_BOM = UPDATE tblbom set status = 0 where bom_id =?

INSERT_ITEM = insert into item_master(customer_code,project_code,org_country_id,packing_type,lot_size,customer_login,lot_ref_no,containers, createdby) values(?,?,?,?,?,?,?,?,?)
UPDATE_ITEM = update item_master set customer_code=?,project_code=?,org_country_id=?,packing_type=?,lot_size=?,customer_login=?,lot_ref_no=?,containers=?, createdby=? where item_id =?
DELETE_ITEM = update item_master set status = 0 where item_id=? 

SELECT_ALL_ITEM = select (select count(*) from item_master) AS totalElements, im.item_id, im.lot_ref_no, cm.customer_code, cm.name, cm.customer_location, pm.project_code, pm.project_name,  cm.designation, DATE_FORMAT(im.createdDate,'%m-%d-%Y %h:%i %p') as createdDate, cm.country, (im.lot_ref_no) as report, im.lot_size, im.containers from item_master im  left join project_master pm on im.project_code = pm.project_id left join customer_master cm on im.customer_code = cm.customer_id  where im.status=1 
SELECT_CUSTOMER = select * from customer_master where status=1 order by customer_id desc
COUNT_CUSTOMER = select count(*) from customer_master
SELECT_PROJECT = select * from project_master where status=1 order by project_id desc
COUNT_PROJECT = select count(*) from project_master
select_packagingType = select * from packaging_type
select_country = select * from country 
SELECT_BOM_IMAGE =  select t.*, it.lot_size, i.picByte  from tblbom as t left join item_master it on t.lot_ref_no = it.lot_ref_no left join image i on t.part_no = i.name where t.lot_ref_no=? ORDER BY CAST(bomNo as UNSIGNED) ASC
SELECT_BOM = select * from tblbom where lot_ref_no=? and status= 1
COUNT_BOM = select count(*) from tblbom where lot_ref_no=? 
SELECT_BOM_BYID = select * from tblbom where bom_id=?
INSERT_CUSTOMER = INSERT INTO customer_master(customer_code, email, name, mobile, address1, address2, country, state, city, postal_code, contact_name, designation, phone, web_address, customer_location, customer_logo, CreatedBy) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE_CUSTOMER = UPDATE customer_master set customer_code=?, email=?, name=?, mobile=?, address1=?, address2=?, country=?, state=?, city=?, postal_code=?, contact_name=?, designation=?, phone=?, web_address=?, customer_location=?, customer_logo=?, CreatedBy=? where customer_id=?
DELETE_CUSTOMER = UPDATE customer_master set status = 0 where customer_id =?


INSERT_PROJECT = INSERT INTO project_master(project_code, project_name, project_location, city, postal_code, state, country, destination_location, buyername, designation, telephone, mobile, email, web_address, CreatedBy) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
UPDATE_PROJECT = UPDATE project_master set project_code=?, project_name=?, project_location=?, city=?, postal_code=?, state=?, country=?, destination_location=?, buyername=?, designation=?, telephone=?, mobile=?, email=?, web_address=?, CreatedBy=? where project_id=?;
DELETE_PROJECT = UPDATE project_master set status = 0 where project_id =?
select_lotRefNo = select lot_ref_no from item_master
SELECT_ITEMBYID =select pt.type, im.lot_ref_no, cm.customer_code, cm.name, cm.customer_location, pm.project_code, pm.project_name, im.lot_size, (c.name) as country, pm.designation , pm.destination_location  from item_master im  left join project_master pm on im.project_code = pm.project_id left join customer_master cm on im.customer_code = cm.customer_id left join packaging_type pt on im.packing_type = pt.id left join country c on im.org_country_id = c.id where im.lot_ref_no=?
INSERT_CASE = insert into case_weight(lot_ref_no, bomno, packinggroup, netweight, grossweight) VALUES(?, ?, ?, ?, ?)
SELECT_CASE_ID=select id from case_weight where lot_ref_no=? and bomno=? and packinggroup=?
SELECT_CASE=select * from case_weight where lot_ref_no=? and bomno=? and packinggroup=? 
SELECT_PROJECT_CODE=select pm.project_code from item_master im left join project_master pm on im.project_code = pm.project_id where im.lot_ref_no=?
SELECT_USER=select * from user where username=?
SELECT_USER_PWD=select * from user where username=? and password=?
INSERT_USER=insert into user(username, password) values(?,?);
INSERT_IMAGE=insert into image(name, type, picByte) value (?,?,?);
SELECT_IMAGE=select picByte from image where name = ?; 
SELECT_IMAGE_NAME=select id from image where name = ?; 
UPDATE_IMAGE = Update image set type=?, picByte=? where id =? 
SELECT_CASE_IMAGE_NAME=select name, picByte from image where name like ? order by name; 
SELECT_BOMID_PICK = select bom_id, pick_label_scan, lot_ref_no from tblbom where concat(BOMNO,Part_No,BOM_ID)=?;
SELECT_BOMID_PART = select bom_id, part_label_scan, lot_ref_no from tblbom where concat(Part_No,BOM_ID)=?;


####JWT####
jwt.secret=spaceage
jwt.get.token.uri=/api/authenticate